{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "data/eval.json.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/eval.json.dvc",
        "hashed_secret": "a9b6c8febeb0fa261ee91f357d5ad58eab95d90d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/features_iris.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/features_iris.csv.dvc",
        "hashed_secret": "c4cef0efb7c5383d3167b1d273107bcd2ce69919",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/test.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/test.csv.dvc",
        "hashed_secret": "94b3a4aa91e9d826562ce27fe3236726278f4e92",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "data/train.csv.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/train.csv.dvc",
        "hashed_secret": "6d6e84e228c27c7dd8369723ea92b2b36182d40f",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "models/model.joblib.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/model.joblib.dvc",
        "hashed_secret": "61e5736cdca6211692861cbf9285ff7b738a831b",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2025-06-10T08:22:29Z"
}
